<h1>Kodluyoruz-Front-End</h1>

<!--
    Önemli origin/main silme 
    git remote prune origin 
-->
<h2>Başlıklar</h2>
<h3>Açıklamalarla çalışmak</h3>
<p>Deneme<p>
<h3>Başlıklar ve Paragraflarla çalışmak</h3>
<h2>CSS</h2>
<h2>Bootstrap</h2>




<ol> 
    <li>emre
        <ol>
            <li>25</li>
            <li>Üniversite Mezunu</li>
            <li>Din Öğretmeni</li>
            <li>Bekar</li>
            <li>Yabancı Dil
                <ul>
                    <li>Arapça</li>
                    <li>İngilizce</li>
                </ul>
            </li>
            
        </ol>
    </li>
    <li>öznur
        <ol>
            <li>25</li>
            <li>Üniversite Mezunu
                <ul>
                    <li>Karabük Üniversite</li>
                    <li>Anadolu Üniversite</li>
                </ul>
            </li>
            <li>Bekar</li>
            <li>Din Öğretmeni</li>
            <li>Yaban Dil</li>

        </ol>
    </li>
    <li>büşra</li>
    <li>esra</li>
</ol>


<P>Sevdiğim Meyveler</P>
<ol> 
    <li>Elma</li>
    <li>Armut</li>
    <li>Karpuz
        <ol>
            <li>Adana</li>
            <li>Trakya</li>
        </ol>
    </li>
    <li>Muz</li>
    <li>Kiraz</li>
    <li>Portakal</li>
    <li>Şeftali</li>
</ol>